#
# This file is only meant to be used as a example for the Variables.ini file
# These are real variables expected to exist in the UEFI firmware however other
# variables may be accessed by the tool assuming the variable is marked with
# the RUNTIME attr
#

[SECUREBOOT]

[[SECUREBOOT.variables]]

name = "PK"
namespace = "{8be4df61-93ca-11d2-aa0d-00e098032b8c}"

[[SECUREBOOT.variables]]

name = "KEK"
namespace = "{8be4df61-93ca-11d2-aa0d-00e098032b8c}"

[[SECUREBOOT.variables]]

name = "db"
namespace = "{d719b2cb-3d3a-4596-a3bc-dad00e67656f}"

[[SECUREBOOT.variables]]

name = "dbx"
namespace = "{d719b2cb-3d3a-4596-a3bc-dad00e67656f}"
